<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="0" max="200" value="0" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /*
      misc styles, nothing to do with CSS variables
    */

    :root {
      --defaultPadding: 1px;
      --defaultColor: yellow;
      --defaultBlurring: 1px;
    }

    body {
      text-align: center;
      background: #193549;
      color: var(--defaultColor);
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    img {
      background-color: var(--defaultColor);
      filter: blur(var(--defaultBlurring));
      padding: var(--defaultPadding);
    }
  </style>

  <script>

    const spacingInput = document.querySelector(".controls input[id='spacing']");
    const blurInput = document.querySelector(".controls input[id='blur']");
    const baseColor = document.querySelector(".controls input[id='base']");


    spacingInput.addEventListener("input", addPadding, false);

    function addPadding(e) {
      console.log(e);
      document.documentElement.style.setProperty("--defaultPadding", e.currentTarget.value + "px");
    }


    blurInput.addEventListener("input", blurPicture, false);
    function blurPicture(e) {
      document.documentElement.style.setProperty("--defaultBlurring", e.currentTarget.value + "px");
    }


    baseColor.addEventListener("input", updateColor, false);
    function updateColor(e) {
      document.documentElement.style.setProperty("--defaultColor", e.currentTarget.value);
    }



  </script>

</body>

</html>