<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: right;
      transform: rotate(90deg);
    }
  </style>

  <script>
    const hourHand = document.querySelector('.hour-hand');
    const minuteHand = document.querySelector(".min-hand");
    const secondHand = document.querySelector('.second-hand')
    console.log(hourHand, minuteHand, secondHand);


    function timer() {
      const CLOCK_FORMAT = {
        "H12": 12,
        "H24": 24
      };

      // get system time
      let currentDateTime = new Date();
      let currentHour = currentDateTime.getHours() % CLOCK_FORMAT.H12;
      let currentMinute = currentDateTime.getMinutes() % 60;
      let currentSecond = currentDateTime.getSeconds() % 60;

      // calculate rotation based on each criteria
      const rotationDegreeForHour = 30;
      const rotationDegreeForMinute = 6;
      const rotationDegreeForSecond = 6;

      let hoursDegree = (currentHour * rotationDegreeForHour) + 90;
      let minuteDegree = (currentMinute * rotationDegreeForMinute) + 90;
      let secondDegree = (currentSecond * rotationDegreeForSecond) + 90;

      console.log(currentSecond);
      hourHand.style.transform = `rotate(${hoursDegree}deg)`;
      minuteHand.style.transform = `rotate(${minuteDegree}deg)`;
      secondHand.style.transform = `rotate(${secondDegree}deg)`;


    }

    timer();
    setInterval(timer, 1000);



  </script>
</body>

</html>